<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Daria Wu - About</title>
    
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
<div id="page-wrapper">
    <header>
        <a href="/index.html"><img id="logo-img" src="images/logo.png"></a><h1 id="logo-name"><a href="/index.html">Daria Wu</a></h1>
        <nav>
            <ul>
                <li><a href="#">Work</a></li>
                <li><a class="current-page" href="/myhistory">About</a></li>
                <li>|</li>
                <li><a id="resume" href="#">Resum&eacute;</a></li>
            </ul>
        </nav>
    </header>
    <div id="about-photo">
    </div>
   <div id="experience">
        <div class="exp-content">
            <h2>A Brief History of Me</h2>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>2005</h4>
                </div>
                <div class="timeline-right">
                    <h5>My Neopets Obsession</h5>
                    <span class="first-letter">I</span><p class="first-p"> <span class="caps">grew up in the hey-day</span> of Neopets, an online virtual pet community where users could care for Neopets, play games, and sell items in shops to earn Neopoints. The best shops were tricked out with color, pictures, and music, and I was determined to make my shop just as great.</p>
                    <p>To put my shop a cut above the rest I studied online tutorials and other shop layouts to get a handle on markup and styling. And in a few weeks I had memorized the basic HTML structure and syntax and was applying this to other areas of the site like profiles, messages, and guilds. But as is the case with all fads, the Neopets craze soon died down, and it took a few years before I really dove back into the world of web design.</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>2010</h4>
                </div>
                <div class="timeline-right">
                    <h5>Rebooting</h5>
                    <span class="first-letter">H</span><p class="first-p"><span class="caps">igh  school Web Design</span> was when I truly began to expand my view of web development. I didn't sign up for Web Design specifically (my first choice was home economics and web design a placeholder second). And when I was placed in the class I thought it would be a boring semester of material I'd already taught myself years ago. And for the first few weeks that was true. I usually finished the day's exercises early and spent the rest of class doing other homework or playing a game. It wasn't until the final creative assignment of the class that I felt challenged.</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>2012</h4>
                </div>
                <div class="timeline-right">
                    <h5>Webmastering</h5>
                    <span class="first-letter">I</span><p><span class="caps">n high school I was placed</span> in Web Design to satisfy my school's vocational requirement (my first choice was home economics). Having already learned most of the material of the course I typically finished my assignments early and spent the rest of class doing other homework. When we got our first big creative assignment, a personal career website, I was delighted to test skills beyond the scope of the class.</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>2013</h4>
                </div>
                <div class="timeline-right">
                    <h5>Bringing News to Life</h5>
                    <span class="first-letter">I</span><p><span class="caps">n high school I was placed</span> in Web Design to satisfy my school's vocational requirement (my first choice was home economics). Having already learned most of the material of the course I typically finished my assignments early and spent the rest of class doing other homework. When we got our first big creative assignment, a personal career website, I was delighted to test skills beyond the scope of the class.</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>2014</h4>
                </div>
                <div class="timeline-right">
                    <h5>Libraries</h5>
                    <span class="first-letter">I</span><p><span class="caps">n high school I was placed</span> in Web Design to satisfy my school's vocational requirement (my first choice was home economics). Having already learned most of the material of the course I typically finished my assignments early and spent the rest of class doing other homework. When we got our first big creative assignment, a personal career website, I was delighted to test skills beyond the scope of the class.</p>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-left">
                    <h4>Today</h4>
                </div>
                <div class="timeline-right">
                    <h5>Libraries</h5>
                    <span class="first-letter">I</span><p><span class="caps">n high school I was placed</span> in Web Design to satisfy my school's vocational requirement (my first choice was home economics). Having already learned most of the material of the course I typically finished my assignments early and spent the rest of class doing other homework. When we got our first big creative assignment, a personal career website, I was delighted to test skills beyond the scope of the class.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>